Routing tables

Internet:
Destination        Gateway            Flags           Netif Expire
default            192.168.1.1        UGScg             en0       
127                127.0.0.1          UCS               lo0       
127.0.0.1          127.0.0.1          UH                lo0       
169.254            link#11            UCS               en0      !
192.168.1          link#11            UCS               en0      !
192.168.1.1/32     link#11            UCS               en0      !
192.168.1.1        14:91:82:8f:9b:70  UHLWIir           en0   1200
192.168.1.26       38:f9:d3:2d:66:3d  UHLWI             en0    804
192.168.1.35       5a:8e:62:4d:60:5e  UHLWIi            en0   1001
192.168.1.38       94:ea:32:7f:3e:5a  UHLWIi            en0   1115
192.168.1.63       34:86:5d:8c:b4:14  UHLWI             en0   1200
192.168.1.64       36:71:78:d4:9f:2b  UHLWI             en0    804
192.168.1.84       ac:bc:32:84:8e:69  UHLWIi            en0   1060
192.168.1.108      62:ab:fc:ae:4d:71  UHLWIi            en0    896
192.168.1.181      20:1f:3b:9d:4b:3d  UHLWIi            en0    450
192.168.1.197      1c:53:f9:1c:cf:57  UHLWIi            en0   1145
192.168.1.226/32   link#11            UCS               en0      !
192.168.1.227      c8:d0:83:e7:d7:de  UHLWIi            en0   1152
192.168.1.255      ff:ff:ff:ff:ff:ff  UHLWbI            en0      !
224.0.0/4          link#11            UmCS              en0      !
224.0.0.251        1:0:5e:0:0:fb      UHmLWI            en0       
239.255.255.250    1:0:5e:7f:ff:fa    UHmLWI            en0       
255.255.255.255/32 link#11            UCS               en0      !

Internet6:
Destination                             Gateway                         Flags           Netif Expire
default                                 fe80::%utun0                    UGcIg           utun0       
default                                 fe80::%utun1                    UGcIg           utun1       
default                                 fe80::%utun2                    UGcIg           utun2       
default                                 fe80::%utun3                    UGcIg           utun3       
default                                 fe80::%utun4                    UGcIg           utun4       
::1                                     ::1                             UHL               lo0       
fe80::%lo0/64                           fe80::1%lo0                     UcI               lo0       
fe80::1%lo0                             link#1                          UHLI              lo0       
fe80::%anpi1/64                         link#4                          UCI             anpi1       
fe80::9cfb:78ff:fe00:e3fc%anpi1         9e:fb:78:0:e3:fc                UHLI              lo0       
fe80::%anpi0/64                         link#5                          UCI             anpi0       
fe80::9cfb:78ff:fe00:e3fb%anpi0         9e:fb:78:0:e3:fb                UHLI              lo0       
fe80::%en0/64                           link#11                         UCI               en0       
fe80::7b:c875:b32b:d874%en0             c8:d0:83:e7:d7:de               UHLWI             en0       
fe80::9b:b73c:95cd:b98d%en0             38:f9:d3:2d:66:3d               UHLWI             en0       
fe80::860:ad2c:9e42:75d4%en0            5a:8e:62:4d:60:5e               UHLWIi            en0       
fe80::ccf:f7ed:ed2c:17f6%en0            36:71:78:d4:9f:2b               UHLWI             en0       
fe80::10c8:51b8:4771:f1c5%en0           c4:91:c:ab:c7:6b                UHLI              lo0       
fe80::1691:82ff:fe8d:d854%en0           14:91:82:8d:d8:54               UHLWI             en0       
fe80::1691:82ff:fe8e:25b2%en0           14:91:82:8e:25:b2               UHLWI             en0       
fe80::1691:82ff:fe8f:9b70%en0           14:91:82:8f:9b:70               UHLWI             en0       
fe80::1691:82ff:fe8f:a3b6%en0           14:91:82:8f:a3:b6               UHLWI             en0       
fe80::1879:c8aa:c0d9:3769%en0           94:ea:32:7f:3e:5a               UHLWIi            en0       
fe80::18e7:8ff1:df53:e97d%en0           62:ab:fc:ae:4d:71               UHLWI             en0       
fe80::1ca7:83d8:6f67:a6c4%en0           d2:ab:7b:74:f9:dd               UHLWI             en0       
fe80::5aef:68ff:fe6f:ce12%en0           58:ef:68:6f:ce:12               UHLWI             en0       
fe80::%awdl0/64                         link#12                         UCI             awdl0       
fe80::40f4:eeff:fe32:786d%awdl0         42:f4:ee:32:78:6d               UHLI              lo0       
fe80::%llw0/64                          link#13                         UCI              llw0       
fe80::40f4:eeff:fe32:786d%llw0          42:f4:ee:32:78:6d               UHLI              lo0       
fe80::%utun0/64                         fe80::853d:20ff:712e:f7f0%utun0 UcI             utun0       
fe80::853d:20ff:712e:f7f0%utun0         link#16                         UHLI              lo0       
fe80::%utun1/64                         fe80::d902:e2a7:e063:bec3%utun1 UcI             utun1       
fe80::d902:e2a7:e063:bec3%utun1         link#17                         UHLI              lo0       
fe80::%utun2/64                         fe80::ce81:b1c:bd2c:69e%utun2   UcI             utun2       
fe80::ce81:b1c:bd2c:69e%utun2           link#18                         UHLI              lo0       
fe80::%utun3/64                         fe80::e73e:7743:47fa:8727%utun3 UcI             utun3       
fe80::e73e:7743:47fa:8727%utun3         link#19                         UHLI              lo0       
fe80::%utun4/64                         fe80::9997:ec18:a6a3:5a96%utun4 UcI             utun4       
fe80::9997:ec18:a6a3:5a96%utun4         link#20                         UHLI              lo0       
ff00::/8                                ::1                             UmCI              lo0       
ff00::/8                                link#4                          UmCI            anpi1       
ff00::/8                                link#5                          UmCI            anpi0       
ff00::/8                                link#11                         UmCI              en0       
ff00::/8                                link#12                         UmCI            awdl0       
ff00::/8                                link#13                         UmCI             llw0       
ff00::/8                                fe80::853d:20ff:712e:f7f0%utun0 UmCI            utun0       
ff00::/8                                fe80::d902:e2a7:e063:bec3%utun1 UmCI            utun1       
ff00::/8                                fe80::ce81:b1c:bd2c:69e%utun2   UmCI            utun2       
ff00::/8                                fe80::e73e:7743:47fa:8727%utun3 UmCI            utun3       
ff00::/8                                fe80::9997:ec18:a6a3:5a96%utun4 UmCI            utun4       
ff01::%lo0/32                           ::1                             UmCI              lo0       
ff01::%anpi1/32                         link#4                          UmCI            anpi1       
ff01::%anpi0/32                         link#5                          UmCI            anpi0       
ff01::%en0/32                           link#11                         UmCI              en0       
ff01::%awdl0/32                         link#12                         UmCI            awdl0       
ff01::%llw0/32                          link#13                         UmCI             llw0       
ff01::%utun0/32                         fe80::853d:20ff:712e:f7f0%utun0 UmCI            utun0       
ff01::%utun1/32                         fe80::d902:e2a7:e063:bec3%utun1 UmCI            utun1       
ff01::%utun2/32                         fe80::ce81:b1c:bd2c:69e%utun2   UmCI            utun2       
ff01::%utun3/32                         fe80::e73e:7743:47fa:8727%utun3 UmCI            utun3       
ff01::%utun4/32                         fe80::9997:ec18:a6a3:5a96%utun4 UmCI            utun4       
ff02::%lo0/32                           ::1                             UmCI              lo0       
ff02::%anpi1/32                         link#4                          UmCI            anpi1       
ff02::%anpi0/32                         link#5                          UmCI            anpi0       
ff02::%en0/32                           link#11                         UmCI              en0       
ff02::%awdl0/32                         link#12                         UmCI            awdl0       
ff02::%llw0/32                          link#13                         UmCI             llw0       
ff02::%utun0/32                         fe80::853d:20ff:712e:f7f0%utun0 UmCI            utun0       
ff02::%utun1/32                         fe80::d902:e2a7:e063:bec3%utun1 UmCI            utun1       
ff02::%utun2/32                         fe80::ce81:b1c:bd2c:69e%utun2   UmCI            utun2       
ff02::%utun3/32                         fe80::e73e:7743:47fa:8727%utun3 UmCI            utun3       
ff02::%utun4/32                         fe80::9997:ec18:a6a3:5a96%utun4 UmCI            utun4       
